.desktob
    padding: 2em
    margin: 2em auto
    border-radius: 12px
    display: flex
    justify-content: center
    .res
        flex-basis: 30%
        border-radius: 12px
        article 
            p
                font-size: 1.39em
                    
    .summary
        flex-basis: 30%
        background-color: $white
        border-radius: 0 20px 20px 0