.res 
    text-align: center
    background: linear-gradient(to bottom ,$lightSlateBlue, $lightRoyalBlue)
    padding: 20px
    border-end-end-radius: 25px
    border-end-start-radius: 25px
    span 
        color: $lightLavender
        font-size: 20px
    section
        padding: 2em
        margin: 1em auto
        border-radius: 50%
        width: 150px
        background: linear-gradient(to bottom ,$violetBlue, $lightRoyalBlue)
        span
            font-size: 3em
            font-weight: bold
            color: white
        p 
            color: $lightLavender
    article 
        h4 
            font-size: 23px
            font-weight: 400
            color: white
            margin-bottom: .6em
        p 
            color: $lightLavender
            font-size: 1.1em
        