.summary 
    padding: 25px


    ul 
        margin: 1em 0
        list-style: none

        li 
            .res-info
                display: flex
                align-items: center

            display: flex
            align-items: center
            justify-content: space-between
            padding: 1em
            border-radius: 12px
            margin-bottom: 1em
            img 
                margin-right: 1em
            .score 
                color: $lightLavender
                .scoreVal
                    font-weight: bold
                    font-size: 1.1em
                    color: $darkGrayBlue
        .one 
            background-color: $lightRed1
            color: $lightRed
        .two 
            background-color: $orangeyYellow1
            color: $orangeyYellow
        .three 
            background-color: $greenTeal1
            color: $greenTeal
        .four 
            background-color: $cobaltBlue1
            color: $cobaltBlue

    button
        padding: .8em
        background-color: $darkGrayBlue
        color: $white
        border-radius: 32px
        width: 100%
        font-size: 1.1em