// font url
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap')

// Primary
$lightRed: hsl(0, 100%, 67%)
$lightRed1: hsl(0, 100%, 67%, 10%)
$orangeyYellow: hsl(39, 100%, 56%)
$orangeyYellow1: hsl(39, 100%, 56%, 10%)
$greenTeal: hsl(166, 100%, 37%)
$greenTeal1: hsl(166, 100%, 37%, 10%)
$cobaltBlue: hsl(234, 85%, 45%)
$cobaltBlue1: hsl(234, 85%, 45%, 10%)

// Gradients

$lightSlateBlue: hsl(252, 100%, 67%)
$lightRoyalBlue: hsl(241, 81%, 54%)
$violetBlue: hsla(256, 72%, 46%, 1)
$persianBlue: hsla(241, 72%, 46%, 0)

// Neutral

$white: hsl(0, 0%, 100%)
$paleBlue: hsl(221, 100%, 96%)
$lightLavender: hsl(241, 100%, 89%)
$darkGrayBlue: hsl(224, 30%, 27%)

// font 

$fontBody: 16px

$font-family: "Hanken Grotesk", serif